# DATABASE_URL="mongodb://127.0.0.1:27017/mydbtest"

# DATABASE_URL="mongodb://127.0.0.1:27017/testshare"
# 7EHm5j9gdZ9StH8W

DATABASE_URL="mongodb+srv://todo-app:7EHm5j9gdZ9StH8W@cluster0.mncekyb.mongodb.net/tododb?retryWrites=true&w=majority"

SERVICE_ID="service_xqxfnhl"
TEMPLATEID="template_2c51j9a"
PUBLICKEY="iCUk0Jm1zouLKqV-8"


# dtcmvmhmlohtcdxz
# gilbbewcxodbmkda
